Casino/App.xaml

<Application x:Class="Casino.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Casino"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#a76bcf"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Background" Value="#fffff0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Background" Value="#fffff0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#FAB7A4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="#FAB7A4"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="#ff007c"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="15, 5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
