Casino/Pages/CasinoPage.xaml

<Page x:Class="Casino.Pages.CasinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Casino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CasinoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        
                        HorizontalAlignment="Center">
                <TextBlock Text="Привет, "/>
                <TextBlock Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            
                <TextBlock Text="Баланс: "/>
                <TextBlock x:Name="TbPoint" >
                    <Run Text="{Binding Path=Point}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock 
            Grid.Row="1"
            x:Name="leftDrum">
            
        </TextBlock>
        <Image Grid.Row="1" 
               x:Name="leftImage"
               Source="/Images/1.png"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="centerDrum">
            
        </TextBlock>
        <Image Grid.Row="1"
               Grid.Column="1" 
               x:Name="centerImage"
               Source="/Images/1.png"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="rightDrum">
            
        </TextBlock>
        <Image Grid.Row="1"
               Grid.Column="2" x:Name="rightImage"
               Source="/Images/1.png"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            x:Name="BtnStartCasino"
            Click="BtnStartCasino_Click">
            Начать
        </Button>
    </Grid>
</Page>
